{
  "name": "devops-copilot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "src/backend",
    "src/frontend"
  ],
  "scripts": {
    "start:backend": "npm --prefix src/backend run start",
    "start:frontend": "npm --prefix src/frontend run start",
    "build:frontend": "npm --prefix src/frontend run build",
    "lint": "npm --prefix src/backend run lint && npm --prefix src/frontend run lint",
    "test": "npm --prefix src/backend run test && npm --prefix src/frontend run test"
  },
  "devDependencies": {},
  "dependencies": {}
}
